spring.application.name=twitteer

spring.datasource.username=postgres
spring.datasource.password=giovann1
spring.datasource.url=jdbc:postgresql://localhost:5432/twitterclone

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


spring.security.oauth2.client.registration.cognito.client-id=5miflgkc4h2edf4h3408u77c36
spring.security.oauth2.client.registration.cognito.client-secret=btrkp27pkv7mvsqjtj54nh47l2h3scbbi619e4tiitrfhrfsnee
spring.security.oauth2.client.registration.cognito.scope=openid,email,phone,profile
spring.security.oauth2.client.registration.cognito.redirect-uri=http://54.147.150.118/login/oauth2/code/cognito

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_rgr4mLkxk
spring.security.oauth2.client.provider.cognito.user-name-attribute=username


